---
App:
  # FirstRun is set to false after user setup the app.
  FirstRun: true
  # JWT secret used to salt passwords (uuid)
  JwtSecret: Change me
  # Instance ID
  #InstanceID: uuid here
Online:
  # Host for your KM Server
  Host: kara.moe
  # Should your instance sends stats? True/false. Non-existant means the app will ask the user a question if it wants to send stats to KM Server.
  #Stats: false
  # Should your instance sends error logs to sentry.io? True/false. Non-existant means the app will ask the user a question if it wants to send errors.
  #ErrorTracking: false
  # Should we use KM Server's URL shortener? Turns connection URL into http://kara.moe for example
  URL: true
  # Should we allow users to register/login accounts on kara.moe ?
  Users: true
  Updates:
    App: true
    Medias:
      Intros: true
      Jingles: true
      Outros: true
      Encores: true
      Sponsors: true
  # Use Discord's rich presence to display your activity on your profile
  Discord:
    DisplayActivity: true
  # Remote URL xxxx.kara.moe enabled ?
  Remote: true
  # Fetch popular songs from remote repos ?
  FetchPopularSongs: true
  # Disallow ALL video downloads; We'll give you crepes if you keep this to true
  AllowDownloads: true
Frontend:
  AllowGuestLogin: true
  AllowUserCreation: true
  AllowCustomTemporaryGuests: false
  # Webapp mode :
  # 0 : closed
  # 1 : Current playlist/song only (restricted)
  # 2 : Opened (all features available)
  Mode: 2
  PublicPlayerControls: false
  ShowAvatarsOnPlaylist: true
  # This message will be shown on the login page for your karaoke session
  WelcomeMessage: ''
GUI:
  # Enable or disable chibi player
  ChibiPlayer:
    Enabled: false
    AlwaysOnTop: true
    PositionX: 153
    PositionY: 800
  # Enable or disable chibi playlist window
  ChibiPlaylist:
    Enabled: false
    AlwaysOnTop: true
    PositionX: 153
    PositionY: 800
Karaoke:
  # Which collections to enable
  Collections:
    c7db86a0-ff64-4044-9be4-66dd1ef1d1c1: true # Geek
    dbcf2c22-524d-4708-99bb-601703633927: true # Asia
    efe171c0-e8a1-4d03-98c0-60ecf741ad52: true # West
    2fa2fe3f-bb56-45ee-aa38-eae60e76f224: true # Shitpost
  # Autostart playing songs if no song is playing and a song is added
  Autoplay: false
  # Classic (Karaoke box) mode
  ClassicMode: false
  # Streamer mode options. PauseDuration is in seconds
  StreamerMode:
    Enabled: false
    PauseDuration: 15
    Twitch:
      Enabled: false
      OAuth: ''
      Channel: ''
  # Repeat playlist once reaching the end
  Repeat: false
  # In private mode try to insert songs in a smart way.
  SmartInsert: false
  # Number of minutes before you should be warned your session is going to end
  MinutesBeforeEndOfSessionWarning: 15
  Poll:
    # Number of choices in poll
    Choices: 4
    # Enable/disable song polls
    Enabled: false
    # Time before poll closes after beginning in seconds
    Timeout: 30
  Quota:
    # Minutes before a song is automatically freed
    FreeAutoTime: 60
    # Can songs be freed by users?
    FreeUpVote: true
    # How many votes are required at minimum to free a song
    FreeUpVoteRequiredMin: 3
    # How many percent of the connected users are required to free a song
    FreeUpVoteRequiredPercent: 33
    # Number of songs per user
    Songs: 10000
    # Time allowed per user in seconds
    Time: 10000
    # Type of quota:
    # 0 : No quota
    # 1 : Song number quota
    # 2 : Time allowance quota
    Type: 0
Player:
  Display:
    # Show random quotes on pause screens
    RandomQuotes: true
    # Show song information at the beginning and end of song
    SongInfo: true
    # Which language to display song information in
    SongInfoLanguage: qro
    # Show nickname of the person who requested a song
    Nickname: true
    ConnectionInfo:
      Enabled: true
      # Message to display to invite people to connect (or not)
      Message: 'Log in at $url to add songs!'
      # Override host/IP address
      Host: '192.168.0.1'
      QRCode: false
  # Override mpv's video output driver
  mpvVideoOutput: null
  # Fullscreen ?
  FullScreen: false
  # Spawn a second monitor window in PIP mode to check what the player is displaying
  Monitor: false
  # Should the player window have borders ?
  Borders: true
  # Which screen to display on (0 is first)
  Screen: 0
  # Stay on top
  StayOnTop: true
  # Enable/Disable media keys on your keyboard
  KeyboardMediaShortcuts: true
  PIP:
    # Picture In Picture, like a windowed mode
    Enabled: true
    # Position for the window on screen
    PositionX: Right
    PositionY: Bottom
    # Size in %
    Size: 30
  # Volume
  Volume: 100
  # AudioDelay for audio/video sync
  AudioDelay: 0
  # Hardware decoding. See mpv manual for more info
  HardwareDecoding: auto-safe
  # Extra mpv commandline arguments example
  ExtraCommandLine: --tone-mapping=reinhard
  # Live Comments enabled or not
  LiveComments: false
Playlist:
  # What to do at the end of playlist :
  # - random : plays random songs, should usually be used with autoplay
  # - random_fallback : plays random song from the fallback playlist
  # - play_fallback : play the fallback playlist
  # - repeat : cycles through the playlist
  # - none : just end karaoke
  EndOfPlaylistAction: none
  # Should a message be displayed on screen inviting people to add songs?
  RandomSongsAfterEndMessage: true
  # Allow duplicates in current playlist
  AllowDuplicates: false
  # Time after which a song is not considered recently played anymore in minutes
  MaxDejaVuTime: 60
  # Enable/Disable Intro Videos
  IntroVideos: true
  # Specify an intro video file. KM will search in all Intro folders for that file and will play it instead of selecting a random one.
  Medias:
    Jingles:
      Enabled: true
      Interval: 20
    Sponsors:
      Enabled: true
      Interval: 50
    Intros:
      Enabled: true
      Message: "Let's Karaoke!"
    Outros:
      Enabled: false
      Message: "That's all folks!"
    Encores:
      Enabled: false
      Message: 'This is the last song!'
  MysterySongs:
    # Invisible songs are not hidden (they appear as a slot in playlist)
    Hide: false
    # Should songs added by admin be invisible?
    AddedSongVisibilityAdmin: false
    # Should songs added by public be invisible?
    AddedSongVisibilityPublic: false
    # List of mystery songs labels
    Labels:
      - ???
      - Mystery song!
System:
  # Port to listen to
  FrontendPort: 1337
  Database:
    bundledPostgresBinary: false
    database: karaokemugen_app
    host: localhost
    password: musubi
    port: 6559
    superuser: postgres
    superuserPassword: musubi
    username: karaokemugen_app
  Binaries:
    Player:
      Linux: /usr/bin/mpv
      OSX: app/bin/mpv.app/Contents/MacOS/mpv
      Windows: app/bin/mpv.exe
    ffmpeg:
      Linux: /usr/bin/ffmpeg
      OSX: app/bin/ffmpeg
      Windows: app/bin/ffmpeg.exe
    Postgres:
      Linux: app/bin/postgres/bin/
      OSX: app/bin/postgres/bin/
      Windows: app/bin/postgres/bin/
    patch:
      Linux: /usr/bin/patch
      OSX: app/bin/patch
      Windows: app/bin/patch.exe
  Repositories:
    - Name: kara.moe
      Online: true
      Enabled: true
      Update: true
      Git:
        URL: https://gitlab.com/karaokemugen/bases/karaokebase.git
        Username: username
        Password: pass
        Author: Nanamin
        Email: nanamin@eternity.ln
        ProjectID: 32123952
      FTP:
        Host: ftphost
        Port: 21
        Username: nanamin
        Password: pass
        BaseDir: storage/medias-otaku
      SendStats: true
      AutoMediaDownloads: updateOnly
      # NEVER EVER download any media during playback/playlist making.
      NoMediaDownloadsAtAll: false
      # AutoMediaDownloads determines when a song should be downloaded
      # 'none' = never
      # 'updateOnly' = only when the song has already been downloaded before and it's an update
      # 'all' = always
      BaseDir: 'repos/kara.moe/git'
      Path:
        Medias:
          - repos/kara.moe/medias
    - Name: Local
      Online: false
      Enabled: true
      SendStats: true
      BaseDir: 'repos/Local'
      Path:
        Medias:
          - repos/Local/medias
  MediaPath:
    Jingles:
      - jingles
      - jingles/KaraokeMugen
    Intros:
      - intros
      - intros/KaraokeMugen
    Outros:
      - outros
    Encores:
      - encores
    Sponsors:
      - sponsors
  Path:
    Avatars: avatars
    Backgrounds: backgrounds
    Bin: bin
    Fonts: fonts
    Import: import
    Previews: previews
    SessionExports: sessionExports
    DB: db
    BundledBackgrounds: BundledBackgrounds
    StreamFiles: streamfiles
